<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--we have added this view port tag and set initial scale to 1 so that our side shoudl be adjustable according to different devices especially for mobile devices-->
    <title>elevateFit | The #1 Ecommerce Website </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/banner.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--poppins font from google fonts website then select popping select some types and then embed-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--link to connect to font awesome 4 to use different icons, just type font awesome 4 cdn and click on first link and copy the url and past it here with rel="stylesheet"-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---- icon cdn link---->

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!--- owl carsoul ---->
</head>

<body>

    <!--making header-->
    <header>

        <nav id="nav">

            <img src="images/logo-white.png" class="logo">

            <ul class="menu-bar-side">
                <li><a href="index.html" style=" all: unset;">Home</a></li>
                <li><a href="Products.html" style=" all: unset;">Shope</a></li>
                <li><a href="#" style=" all: unset;">about</a></li>
                <li><a href="#" style=" all: unset;">contact us</a></li>
            </ul>

            <ul class="menu-bar">

                <li>&#36;0.00</li>
                <li><i class='fas fa-shopping-cart'></i></li>

            </ul>

            <i class="fa fa-bars"></i>
        </nav>


        <div class="content">

            <h2 class="heading">
                Raining Offers For Hot Summer!
            </h2>

            <h4>
                25% Off On All Products
            </h4>

            <button class="shopNow">
                shop now
            </button>
            <button class="findMore">
                find more
            </button>

        </div>

    </header>
    <!--- end header --->

    <!--Featured categories-->
  
    <div class="categories">


       
        <div class="small container">
            <div class="row">

                <!--3 columns for 3 images-->
                <div class="col-3">
                    <img src="images/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" alt="">
                </div>

            </div>
        </div>

    </div>

    <!--Featured Products-->
    <!--using same class small container to maintain same styling-->

    <div class="small container">
      
        <h2 class="title">Featured Products</h2>
        <div class="row">
         

            
            <div class="col-4">
                <a href="product-detail.html"><img src="images/product-1.jpg"></a>
                <a href="product-detail.html">
                    <h4>Red Printed T-shirt</h4>
                </a>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>

        

        <h2 class="title">Latest Products</h2>
        <div class="row">

            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"
                        aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>

    </div>

    <!--offer-->
    <div class="offer">
        <div class="container">
            <div class="row">

                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>

                <div class="col-2">
                    <p>Exclusively available on elevateFit</p>
                    <h1>Smart Band 4</h1>
                    <small>
                        The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display
                        with adjustable brightness, so everything is clear as can be
                    </small>
                    <a href="" class="btn">Buy Now
                        &#8594;</a>

                </div>
            </div>
        </div>
    </div>

    <!----------------testimonials-------------->

    <div class="testimonial">
        <div class="small container">
            <div class="row">

                
                <div class="col-3">

                    
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the prinitng and typesetting industry. Lorem Ipsum has been
                        the industry;s standard dummy text ever
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"
                            aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Sean Parker</h3>

                </div>

                <div class="col-3">

                    
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the prinitng and typesetting industry. Lorem Ipsum has been
                        the industry;s standard dummy text ever
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"
                            aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>Mike Smith</h3>

                </div>

                <div class="col-3">

                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the prinitng and typesetting industry. Lorem Ipsum has been
                        the industry;s standard dummy text ever
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"
                            aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Mable Joe</h3>

                </div>

            </div>
        </div>
    </div>

    <!----------brands-------------->

    <div class="brands">
        <div class="small container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>

                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>


                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>


                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>


                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>

            </div>
        </div>
    </div>

    <!-------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">

           
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios mobile phone.</p>

                  
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>

                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our purpose is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>

                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>

                </div>
            </div>
            
            <hr>
            <a href="" class="copyright">Copyright 2024 - Made with ❤️ LorenzCipher</a>
        </div>
    </div>

    <!-----------------JS----------------------->


</body>

</html>